<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/login.css" type="text/css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1948911_38on7dvvfv.css">
    <link rel="stylesheet" href="../css/login.css">
    <!-- <style>
        body{
            font-size: larger;
            color: aliceblue;
        }
        input {
            margin-top: 20px;
            margin-bottom: 20px
        }

        input.text {
            font-family:Arial;
            outline-style: none;
            border: 1px solid #ccc;
            width: 300px;
            height: 35px;
            font-size: 25px;

        }

        input#submit {
            margin-top: 20px;
            outline-style: none;
            position: relative;
            background-color: aliceblue;
            width: 50%;
            height: 40px;
            font-size: larger;
            width: 200px;/*设置按钮宽度*/
			height: 45px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			background-color:cornflowerblue;/*按钮背景颜色*/
			border-radius: 3px;/*让按钮变得圆滑一点*/
			border-width: 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			
			font-size: 20px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/

        }

        #loginFrom {
            width: 340px;

            border: 20px solid;
            padding: 20px;
            position: absolute;
            top: 30%;
            left: 70%;
            border-image-source: url('./img/border.png');
            border-image-slice: 50 40 20 130;
            border-image-width: 50px 40px 20px 128px;
        }

        #loginBG {
            position: absolute;
            background-image: url(img/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;

        }
        .iconfont{
            color: #fff;
            font-size: 40px
        }
       
    </style> -->
</head>

<body>
    <div id="loginBG">

    </div>
    <div id="head"></div>
    <div id="loginFrom">
        <form id="form">
            <div>
                <i class="iconfont icon-xingmingyonghumingnicheng"></i>
                用户名<input type="input" name="username" id="username" class="text"></br>
            </div>
            <div>
                <i class="iconfont icon-mima"></i>
                密码<input type="password" name="passwd" id="passwd" class="text"></br>
            </div>
            <div>
                <input type="button" id="submit" value="登录"></br>
            </div>
        </form>
    </div>
    <!-- <div id="copyRight">
        <div id="font">copyRight GFZ</div>
    </div> -->
</body>

</html>